# kdm bash-env
# .bash_profile


# Test for interactivity
[[ "${-}" == *"i"* ]] && export BASH_INTERACTIVE="true"

# Disable echo output
[[ "${BASH_INTERACTIVE}" ]] && stty -echo

# kdm bash-env variables
export BASH_ENV_DIR_KDM="${HOME}/.kdm"
export BASH_ENV_DIR_PROFILE_D="${BASH_ENV_DIR_KDM}/profile.d"


# Set initial PATH
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Add GNU coreutils, findutils, and grep to PATH if macOS brew-installed package present
DIR_COREUTILS="/usr/local/opt/coreutils/libexec/gnubin"
DIR_FINDUTILS="/usr/local/opt/findutils/libexec/gnubin"
DIR_GREP="/usr/local/opt/grep/libexec/gnubin"

[[ -d "${DIR_FINDUTILS}" ]] && PATH="${DIR_FINDUTILS}:${PATH}"
[[ -d "${DIR_GREP}"      ]] && PATH="${DIR_GREP}:${PATH}"
[[ -d "${DIR_COREUTILS}" ]] && PATH="${DIR_COREUTILS}:${PATH}"

export PATH


# Initial plaintext loading message
# [[ "${BASH_INTERACTIVE}" && -t 0 ]] && echo -en "\\nLoading...\\r"

# Source data from ~/.kdm/profile.d
for FILE in $(find "${BASH_ENV_DIR_PROFILE_D}" -maxdepth 1 -name '[0-9][0-9]-*' -type f | sort); do
	. "${FILE}"
done

if [[ "${BASH_INTERACTIVE}" ]]; then
	# Show MOTD
	# _show_motd

	# Re-enable echo output
	stty echo

	# [[ -t 0 ]] && echo -en "          \\r"
fi


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
