# kdm bash-env
# .bash_profile


# Test for interactivity
[[ "${-}" == *"i"* ]] && export BASH_INTERACTIVE="true"

# Disable echo output
[[ "${BASH_INTERACTIVE}" ]] && stty -echo

# kdm bash-env variables
export BASH_ENV_DIR_KDM="${HOME}/.kdm"
export BASH_ENV_DIR_PROFILE_D="${BASH_ENV_DIR_KDM}/profile.d"


# Source data from ~/.kdm/profile.d
[[ -t 0 ]] && echo -en "\\nLoading...\\r"
for FILE in $(find "${BASH_ENV_DIR_PROFILE_D}" -maxdepth 1 -name '[0-9][0-9]-*' -type f | sort); do
	# shellcheck disable=SC1090
	. "${FILE}"
done

if [[ "${BASH_INTERACTIVE}" ]]; then
	# Show MOTD
	_show_motd

	# Re-enable echo output
	stty echo
fi


# vim: set syntax=sh filetype=sh ts=2 sw=2 tw=0 noet :
