# Functions: Android

[[ "${_}" != "${0}" && "${SOURCE_VERBOSE}" == "true" ]] && output kv "Loaded" "${BASH_SOURCE[@]/$HOME\/\.kdm\//}"


# Make md5sum file for a Android recovery
_android_make_md5() {
	# Declare vars as local
	local FILE_MD5 FILE_NAME USAGE_STRING

	! hash md5sum && output error "md5sum not available" && return
	USAGE_STRING="android-make-md5 <filename>"
	[[ -z "${1}" ]] && output usage "${USAGE_STRING}" && return

	FILE_NAME="${1}"
	FILE_MD5="$(md5sum "${FILE_NAME}" | awk '{print $1}')"
	echo ''"${FILE_MD5}"' *'"${FILE_NAME}"'' > "${FILE_NAME}.md5sum"

	output purple "md5sum created"
	output yellow "Filename  : ${FILE_NAME}.md5sum"
	output green  "Signature : ${FILE_MD5}"
}


# Function aliases
alias android-make-md5='_android_make_md5'


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
