# Aliases: macOS-only (without GNU conversion)

# Bounce if on GNU-converted macOS or not on Darwin
[[ -n "${MACOS_GNU}" || "$(uname)" != "Darwin" ]] && return 0

[[ "${_}" != "${0}" && "${SOURCE_VERBOSE}" == "true" ]] && output kv "Loaded" "${BASH_SOURCE[@]/${HOME}\/\.kdm\//}"


_alias_macos_nognu_setup() {
	# Alias to make md5sum work like Linux
	alias md5sum='md5 -r'

	# Color ls output
	alias ls='ls -G 2> /dev/null'
}


# Execute alias setup
_alias_macos_nognu_setup


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
