# Functions: MD5

[[ "${_}" != "${0}" && "${SOURCE_VERBOSE}" == "true" ]] && output kv "Loaded" "${BASH_SOURCE[@]/$HOME\/\.kdm\//}"


# Format the output of md5sum command
_md5_clean() {
	# Declare vars as local
	local USAGE_STRING

	# Check required dependencies
	! hash md5sum && output error "md5sum not available" && return

	USAGE_STRING="md5-clean <filename>, one file only"
	[[ -z "${1}" || "${2}" ]] && output usage "${USAGE_STRING}" && return

	md5sum "${1}" | awk '{print $1}'
}

# Do md5sum on two files and compare them
_md5_compare() {
	# Declare vars as local
	local USAGE_STRING

	# Check required dependencies
	! hash md5sum && output error "md5sum not available" && return

	USAGE_STRING="md5-compare <filename> <filename>, exit code only"
	[[ -z "${1}" || -z "${2}" ]] && output usage "${USAGE_STRING}" && return

	[[ $(_md5_clean "${1}") == $(_md5_clean "${2}") ]] && return 0 || return 1
}


# Function aliases
alias md5-clean='  _md5_clean'
alias md5-compare='_md5_compare'


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
