# Functions: Show

[[ "${_}" != "${0}" && "${SOURCE_VERBOSE}" == "true" ]] && output keyval "Loaded" "${BASH_SOURCE[@]/$HOME\/\.kdm\//}"


# Check if an executable exists, if so, show info about it
_show_bin() {
	# Declare vars as local
	local FILE_MIME FILE_PATH FILE_TYPE LS

	if ! hash "${1}"; then
		output error "Could not find '${1}' in defined PATH"
		return 1
	fi

	# Get full file path, type, and MIME encoding/type
	! FILE_PATH="$(which --skip-alias --skip-functions "${1}" 2> /dev/null)" && FILE_PATH="$(which "${1}" 2> /dev/null)"
	FILE_TYPE="$(file -bNn                             "${FILE_PATH}")"
	FILE_MIME="$(file -bNn --mime-encoding --mime-type "${FILE_PATH}")"

	# Detect GNU ls or stock macOS ls to enable color output properly
	LS=('ls' '-Fhl')
	if [[ "${MACOS_GNU}" || "${UNAME_KERNEL_NAME}" == "Linux" ]]; then
		LS+=('--color=auto')
	else
		LS+=('-G')
	fi

	"${LS[@]}" "${FILE_PATH}" 2> /dev/null
	echo

	output green "Name : '${1}'"
	output blue  "Path : '${FILE_PATH}'"
	output blue  "Type : '${FILE_TYPE}'"
	output blue  "MIME : '${FILE_MIME}'"
}

# Show a clock
_show_clock() {
	# Declare vars as local
	local CMD_LOOP DATE_FMT PF_FMT

	# Show a continuous clock if 1st arg is '-l'
	if [[ "${1}" == "-l" ]]; then
		CMD_LOOP=(sleep 0.9)
		PF_FMT="%s   \\r"
	else
		CMD_LOOP=(break)
		PF_FMT="%s\\n"
	fi

	# Date command format
	DATE_FMT="+%a %b %d %Y %r | %F %R:%S | %:z (%Z)"

	if hash _iterm2; then
		if [[ "${1}" == "-l" ]]; then
			_iterm2 stealth on
		fi
	fi

	while true; do
		printf "${PF_FMT}" "$(date "${DATE_FMT}")"
		${CMD_LOOP[*]}
	done

	if hash _iterm2; then
		if [[ "${1}" == "-l" ]]; then
			_iterm2 stealth off
		fi
	fi
}

# Show full path for SCPing
_show_scp_path() {
	# Declare vars as local
	local FILE_NAME SCP_CMD SCP_PATH SELECTED

	# If no argument, select current directory
	SELECTED="${PWD}"
	[[ "${1}" ]] && SELECTED="${1}"

	# Check if file exists
	[[ ! -e "${SELECTED}" ]] && output error "'./${1}' is not a valid file" && return

	# Get realpath of argument, and then swap out the home directory with a tilde
	SELECTED="$(realpath "${SELECTED}")"
	SCP_PATH="${SELECTED/$HOME/\~}"

	# Check if argument is a file or folder, fill variables accordingly
	if [[ -d "${SELECTED}" ]]; then
		FILE_NAME="${SCP_PATH}"
		SCP_CMD="scp -r"
	else
		FILE_NAME="$(basename "${SCP_PATH}")"
		SCP_CMD="scp"
	fi

	echo
	output purple "Download ${FILE_NAME} from ${HOST_SHORT}:"

	printf "${SCP_CMD} ${C_ENV}${USER}@${HOST_SHORT}${C_RST}:${C_BLU}${SCP_PATH}${C_RST} .\\n"
	printf "${SCP_CMD} ${C_ENV}${USER}@${HOSTNAME}${C_RST}:${C_BLU}${SCP_PATH}${C_RST} .\\n"
	printf "${SCP_CMD} ${C_ENV}${USER}@${HOST_IP}${C_RST}:${C_BLU}${SCP_PATH}${C_RST} .\\n"
	echo

	# Output upload instructions if file is a directory
	[[ ! -d "${SELECTED}" ]] && return

	output purple "Upload \${FILE} to ${HOST_SHORT}:${SCP_PATH}/ (fill in the blank variable)"

	printf "${C_CYN}FILE${C_RST}=${C_YLW}\"\"; ${C_RST}scp ${C_PRP}-r ${C_YLW}\"${C_PRP}\${FILE}${C_YLW}\"${C_RST} ${C_ENV}${USER}@${HOST_SHORT}${C_RST}:${C_BLU}${SCP_PATH}/${C_RST}\\n"
	printf "${C_CYN}FILE${C_RST}=${C_YLW}\"\"; ${C_RST}scp ${C_PRP}-r ${C_YLW}\"${C_PRP}\${FILE}${C_YLW}\"${C_RST} ${C_ENV}${USER}@${HOSTNAME}${C_RST}:${C_BLU}${SCP_PATH}/${C_RST}\\n"
	printf "${C_CYN}FILE${C_RST}=${C_YLW}\"\"; ${C_RST}scp ${C_PRP}-r ${C_YLW}\"${C_PRP}\${FILE}${C_YLW}\"${C_RST} ${C_ENV}${USER}@${HOST_IP}${C_RST}:${C_BLU}${SCP_PATH}/${C_RST}\\n"
	echo
}

# Show most frequently executed commands
_show_top_cmds() {
	# Declare vars as local
	local BASH_HISTORY_CMDS COUNT

	[[ ! -s "${HISTFILE}" ]] && output error "bash history file missing or empty"
	BASH_HISTORY_CMDS="$(grep -cv '#' "${HISTFILE}")"
	COUNT="15"

	output stderr "-- ${BASH_HISTORY_CMDS} commands total -------------------- Top ${COUNT} --"
	grep -v '#' "${HISTFILE}" | sort | uniq -c | sort -rn | head -n "${COUNT}"
}


# Function aliases
alias show-bin='     _show_bin'
alias showbin='      _show_bin'
alias show-clock='   _show_clock'
alias show-scp-path='_show_scp_path'
alias show-top-cmds='_show_top_cmds'


# vim: set syntax=sh filetype=sh ts=2 sw=2 tw=0 noet :
