[alias]
	a  = add
	af = add -f

	b   = branch
	ba  = branch -a
	bd  = branch -d
	bdd = branch -D
	bm  = branch --merged
	bnm = branch --no-merged

	cl = clone

	co  = checkout
	cob = checkout -b
	com = checkout master

	c   = commit
	ca  = commit -a
	cam = commit -a -m

	cp = "!cp() { git cam 'Update'; }; cp"

	d  = diff
	ds = describe

	# Delete any branches that have been merged into master
	# See also: https://gist.github.com/robmiller/5133264
	dm = "!dm() { git up && git branch --merged --no-color | grep -v '\\*' | xargs -n 1 git bd; }; dm"

	f = fetch --all --prune

	get-branch = symbolic-ref --short HEAD
	get-commit = rev-parse HEAD
	get-dir    = rev-parse --git-dir
	get-tags   = describe --tags
	get-top    = rev-parse --show-toplevel
	get-url    = config remote.origin.url

	i = init

	l  = log
	ll = log --pretty='tformat:[%C(yellow)%h%C(reset)] [%C(blue)%aI%C(reset)] [%C(red)%cn%C(reset)] %C(cyan)::%C(reset) %s'

	m = merge

	pl  = pull
	plm = "!plm() { git f; git com; git plp; git s; }; plm"
	plp = pull --prune
	plu = "!plu() { git f; git com; git up; }; plu"

	ps   = push
	psvo = push --verbose origin

	pr = !bash -c 'stash pull-request $0 $@'

	prune = fetch --all --prune

	r  = reset
	rh = reset --hard HEAD

	s = status

	sm   = submodule
	smf  = submodule foreach --recursive
	smp  = submodule update  --recursive --init
	smup = "!smup() { git f; git up; git smf 'BAR=\"=---------------------------------------------=\"; echo \"${BAR}\"; git plu; echo \"${BAR}\\n\\n\"'; }; smup"

	undo = checkout --

	up = pull --rebase --prune

# vim: set syntax=gitconfig filetype=gitconfig ts=2 sw=2 tw=0 noet :
