// Base config
anchor-as-name: no
doctype: html5
drop-empty-elements: yes
drop-empty-paras: yes
fix-uri: no
indent-spaces: 2
indent-with-tabs: yes
indent: auto
join-classes: no
literal-attributes: yes
logical-emphasis: no
merge-divs: no
merge-spans: no
newline: LF
numeric-entities: no
preserve-entities: yes
quote-ampersand: no
quote-marks: no
show-body-only: no
tab-size: 2
tidy-mark: no
warn-proprietary-attributes: no
wrap-asp: no
wrap-jste: no
wrap-php: no
wrap-sections: no
wrap: 0

// Additional tags
new-blocklevel-tags: article,aside,command,canvas,dialog,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,meter
// new-empty-tags: spinner
new-inline-tags: video,audio,canvas,ruby,rt,rp,time,meter,progress,datalist,keygen,mark,output,source,wbr,alert
new-pre-tags: spinner,ang-select-usstates,wizard,wz-step,ui-view

// Change these only if you need to debug a problem with Tidy
force-output: yes
quiet: yes
show-warnings: yes
