# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
htop_version=3.5.1-dev-3.5.0-10-g13187f2
config_reader_min_version=3
fields=3 0 48 17 18 2 50 37 52 46 47 53 20 49 1
hide_kernel_threads=1
hide_userland_threads=1
hide_running_in_container=0
shadow_other_users=1
show_thread_names=1
show_program_path=0
highlight_base_name=1
highlight_deleted_exe=1
shadow_distribution_path_prefix=1
highlight_megabytes=1
highlight_threads=1
highlight_changes=0
highlight_changes_delay_secs=1
find_comm_in_cmdline=1
strip_exe_from_cmdline=1
show_merged_command=1
header_margin=0
screen_tabs=0
detailed_cpu_time=0
cpu_count_from_one=0
show_cpu_smt_labels=0
show_cpu_usage=1
show_cpu_frequency=0
show_cached_memory=1
update_process_names=1
account_guest_in_cpu_meter=0
color_scheme=0
enable_mouse=0
delay=5
hide_function_bar=1
header_layout=three_50_25_25
column_meters_0=Hostname System Blank Uptime LoadAverage Blank DiskIO NetworkIO Blank FileDescriptors Blank CPU Blank Memory
column_meter_modes_0=2 2 2 2 2 2 2 2 2 2 2 1 2 1
column_meters_1=CPU(1) CPU(2) CPU(3) CPU(4) CPU(5) CPU(6) CPU(7) CPU(8) CPU(9)
column_meter_modes_1=1 1 1 1 1 1 1 1 1
column_meters_2=CPU(10) CPU(11) CPU(12) CPU(13) CPU(14) CPU(15) CPU(16) CPU(17) CPU(18)
column_meter_modes_2=1 1 1 1 1 1 1 1 1
tree_view=0
sort_key=52
tree_sort_key=46
sort_direction=-1
tree_sort_direction=-1
tree_view_always_by_pid=0
all_branches_collapsed=0
screen:Main=PPID PID USER PRIORITY NICE STATE NLWP PROCESSOR PERCENT_NORM_CPU PERCENT_CPU PERCENT_MEM ELAPSED STARTTIME TIME Command
.sort_key=PERCENT_NORM_CPU
.tree_sort_key=PERCENT_CPU
.tree_view_always_by_pid=0
.tree_view=0
.sort_direction=-1
.tree_sort_direction=-1
.all_branches_collapsed=0
