# https://ghostty.org/docs/config/reference

macos-non-native-fullscreen = false
macos-titlebar-style = tabs

keybind = global:unconsumed:physical:f20=toggle_visibility

keybind = opt+one=goto_split:previous
keybind = opt+two=goto_split:next
#keybind = alt+physical:three=goto_split:3
#keybind = alt+physical:four=goto_split:4
#keybind = alt+physical:five=goto_split:5
#keybind = alt+physical:six=goto_split:6
#keybind = alt+physical:seven=goto_split:7
#keybind = alt+physical:eight=goto_split:8
#keybind = alt+physical:nine=goto_split:9

background-opacity = 0.9
background-blur-radius = 20
window-vsync = false

macos-titlebar-style = tabs


# vim: set filetype=config ts=2 sw=2 tw=0 noet :
