scriptencoding utf-8


" Global extensions (auto-install)
let g:coc_global_extensions = [
	\ '@yaegassy/coc-volar',
	\ 'coc-angular',
	\ 'coc-cmake',
	\ 'coc-css',
	\ 'coc-docker',
	\ 'coc-eslint',
	\ 'coc-git',
	\ 'coc-html',
	\ 'coc-json',
	\ 'coc-markdownlint',
	\ 'coc-omnisharp',
	\ 'coc-python',
	\ 'coc-sh',
	\ 'coc-sql',
	\ 'coc-stylelintplus',
	\ 'coc-svg',
	\ 'coc-tsserver',
	\ 'coc-yaml'
\ ]

" \ 'coc-clangd',
" \ 'coc-highlight',
" \ 'coc-java',
" \ 'coc-powershell',
" \ 'coc-xml',


" vim: set filetype=vim ts=2 sw=2 tw=0 noet :
