scriptencoding utf-8

" JavaScript plugin config
" Enable syntax highlighting for JSDoc
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_ngdoc = 1


" JavaScript plugin code concealing config
let g:javascript_conceal_NaN       = 'ℕ'
let g:javascript_conceal_function  = 'ƒ'
let g:javascript_conceal_null      = 'ø'
let g:javascript_conceal_prototype = '¶'
let g:javascript_conceal_return    = '⇚'
let g:javascript_conceal_static    = '•'
let g:javascript_conceal_super     = 'Ω'
let g:javascript_conceal_this      = '@'
let g:javascript_conceal_undefined = '¿'

let g:jsx_ext_required = 1
