" Automatically change into the directory the current file is in
" set autochdir

" Allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Enable code concealing
" set conceallevel=1

" Set /g flag on :s substitutions by default
" WARNING this does the opposite if you use /g and have it enabled
" set gdefault

" Temporarily deactivate mouse handling in ViM8/neoViM while I figure it out
set mouse=

" Shorten messages and don't show intro
set shortmess=atI

" Disable line wrapping
set wrap!
