scriptencoding utf-8


" Color scheme
colorscheme brogrammer

" Automatically change into the directory the current file is in
" set autochdir

" Allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Enable code concealing
" set conceallevel=1

" Set /g flag (replace all occurrences on line) on :s substitutions by default
" WARNING : This will do the opposite if you use /g and have it enabled
" set gdefault

" Shorten messages and don't show intro
set shortmess=atI

" Disable line wrapping
set wrap!

" .. enlarge memory usage?
" set maxmempattern=1150


" vim: set filetype=vim ts=2 sw=2 tw=0 noet :
