# shellcheck disable=SC1090

# bash-env variable set
export BASH_ENV_DIR_RC_D="${BASH_ENV_DIR_KDM}/rc.d"
export BASH_ENV_DIR_KDM="${HOME}/.kdm"
export BASH_ENV_DIR_SNMP="${HOME}/.snmp"

export BASH_ENV_DIR_SSH="${HOME}/.ssh"
export BASH_ENV_DIR_SSH_CONFIG="${BASH_ENV_DIR_SSH}/config.d"
export BASH_ENV_DIR_SSH_SESSIONS="${HOME}/.ssh-sessions"

export BASH_ENV_DIR_EXTRA="${BASH_ENV_DIR_KDM}/extra"
export BASH_ENV_DIR_EXTRA_LOGOUT="${BASH_ENV_DIR_KDM}/extra-logout"
export BASH_ENV_DIR_PROFILE_D="${BASH_ENV_DIR_KDM}/profile.d"

export BASH_ENV_FILE_HISTORY="${BASH_ENV_DIR_KDM}/history"

export BASH_ENV_FILE_RC="${BASH_ENV_DIR_KDM}/rc"

export BASH_ENV_FILE_DIRCOLORS="${HOME}/.dircolors"
export BASH_ENV_FILE_GEMRC="${HOME}/.gemrc"
export BASH_ENV_FILE_LESSFILTER="${HOME}/.lessfilter"

export BASH_ENV_DIR_CACHE="${BASH_ENV_DIR_KDM}/cache"
export BASH_ENV_FILE_CACHE_ALIAS="${BASH_ENV_DIR_CACHE}/alias"
export BASH_ENV_FILE_CACHE_NETWORK="${BASH_ENV_DIR_CACHE}/network"
export BASH_ENV_FILE_CACHE_PATHS="${BASH_ENV_DIR_CACHE}/paths"
export BASH_ENV_FILE_CACHE_UNAME="${BASH_ENV_DIR_CACHE}/uname"

export BASH_ENV_FILE_COLORS="${BASH_ENV_DIR_PROFILE_D}/03-colors"
export BASH_ENV_FILE_SSH_AUTHKEYS="${BASH_ENV_DIR_SSH}/authorized_keys"
export BASH_ENV_FILE_SSH_CONFIG="${BASH_ENV_DIR_SSH}/config"


# Custom tidy-html5 config file path
export HTML_TIDY="${HOME}/.tidyrc"


# Determine if true color should be enabled
_truecolor_config() {
	[[ "${TERM}" == "xterm-256color+iterm3" ]] && COLORTERM="truecolor"
	[[ "${TERM}" == "xterm-ghostty"         ]] && COLORTERM="truecolor"

	[[ "${COLORTERM}" == "24bit" ]] && COLORTERM="truecolor"

	# Extrapolate ${COLORTERM} into boolean ${COLOR_16M}
	case "${COLORTERM}" in
		"truecolor") COLOR_16M="true"  ;;
		*)           COLOR_16M="false" ;;
	esac

	# if [[ "${COLOR_16M}" == "true" ]]; then
	# 	# Physical console on Linux:
	# 	# Disable true color (where as it would be enabled if connecting via SSH or the like)
	# 	if tty 2> /dev/null | grep -Eq '^/dev/tty[0-9]$'; then
	# 		COLOR_16M="false"
	# 	fi
	# fi

	export COLOR_16M
}

_prompt_config() {
	PROMPT_HOSTNAME="true"
	PROMPT_USERNAME="true"
	PROMPT_TIME="false"

	[[ "${PROMPT_HOSTNAME}" != "false" ]] && PROMPT_HOSTNAME="true"
	[[ "${PROMPT_USERNAME}" != "false" ]] && PROMPT_USERNAME="true"
	[[ "${PROMPT_TIME}"     != "false" ]] && PROMPT_TIME="true"

	# Override to always show hostname when connected via SSH
	[[ -z "${SSH_CLIENT+x}"     ]] || PROMPT_HOSTNAME="true"
	[[ -z "${SSH_CONNECTION+x}" ]] || PROMPT_HOSTNAME="true"
	[[ -z "${SSH_TTY+x}"        ]] || PROMPT_HOSTNAME="true"

	export PROMPT_HOSTNAME PROMPT_USERNAME PROMPT_TIME
}


[[ -s "${BASH_ENV_FILE_CACHE_PATHS}" ]] && . "${BASH_ENV_FILE_CACHE_PATHS}"


_truecolor_config
_prompt_config


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
