# kdm bash-env
# .kdm/bash-env-colors


#### Color variables ==start ####

# Styles
C_RST="\\e[0m" # Reset
C_BLD="\\e[1m" # Bold
C_DRK="\\e[2m" # Dark
C_FLS="\\e[5m" # Flashing
C_INV="\\e[7m" # Inverted
C_ITA="\\e[3m" # Italic
C_UDL="\\e[4m" # Underline

# Colors: Regular
C_BLK="${C_RST}\\e[38;2;48;48;48m"
C_BLU="${C_RST}\\e[38;2;51;152;219m"
C_CYN="${C_RST}\\e[38;2;0;200;200m"
C_GRN="${C_RST}\\e[38;2;47;223;100m"
C_GRY="${C_RST}\\e[38;2;144;144;144m"
C_ORN="${C_RST}\\e[38;2;255;153;50m"
C_PNK="${C_RST}\\e[38;2;222;90;189m"
C_PRP="${C_RST}\\e[38;2;128;100;185m"
C_RED="${C_RST}\\e[38;2;231;76;60m"
C_WHT="${C_RST}\\e[38;2;224;224;224m"
C_YLW="${C_RST}\\e[38;2;255;204;50m"


# Regular: Bold
C_BLK_BLD="${C_BLK}${C_BLD}"
C_BLU_BLD="${C_BLU}${C_BLD}"
C_CYN_BLD="${C_CYN}${C_BLD}"
C_GRN_BLD="${C_GRN}${C_BLD}"
C_GRY_BLD="${C_GRY}${C_BLD}"
C_ORN_BLD="${C_ORN}${C_BLD}"
C_PNK_BLD="${C_PNK}${C_BLD}"
C_PRP_BLD="${C_PRP}${C_BLD}"
C_RED_BLD="${C_RED}${C_BLD}"
C_WHT_BLD="${C_WHT}${C_BLD}"
C_YLW_BLD="${C_YLW}${C_BLD}"

# Regular: Dark
C_BLK_DRK="${C_RST}\\e[38;2;38;38;38m"
C_BLU_DRK="${C_RST}\\e[38;2;35;106;153m"
C_CYN_DRK="${C_RST}\\e[38;2;0;140;140m"
C_GRN_DRK="${C_RST}\\e[38;2;32;156;70m"
C_GRY_DRK="${C_RST}\\e[38;2;100;100;100m"
C_ORN_DRK="${C_RST}\\e[38;2;178;107;35m"
C_PNK_DRK="${C_RST}\\e[38;2;155;62;132m"
C_PRP_DRK="${C_RST}\\e[38;2;89;70;129m"
C_RED_DRK="${C_RST}\\e[38;2;161;53;42m"
C_WHT_DRK="${C_RST}\\e[38;2;156;156;156m"
C_YLW_DRK="${C_RST}\\e[38;2;178;142;35m"

# Regular: Flashing
C_BLK_FLS="${C_BLK}${C_FLS}"
C_BLU_FLS="${C_BLU}${C_FLS}"
C_CYN_FLS="${C_CYN}${C_FLS}"
C_GRN_FLS="${C_GRN}${C_FLS}"
C_GRY_FLS="${C_GRY}${C_FLS}"
C_ORN_FLS="${C_ORN}${C_FLS}"
C_PNK_FLS="${C_PNK}${C_FLS}"
C_PRP_FLS="${C_PRP}${C_FLS}"
C_RED_FLS="${C_RED}${C_FLS}"
C_WHT_FLS="${C_WHT}${C_FLS}"
C_YLW_FLS="${C_YLW}${C_FLS}"

# Regular: Inverted
C_BLK_INV="${C_BLK}${C_INV}"
C_BLU_INV="${C_BLU}${C_INV}"
C_CYN_INV="${C_CYN}${C_INV}"
C_GRN_INV="${C_GRN}${C_INV}"
C_GRY_INV="${C_GRY}${C_INV}"
C_ORN_INV="${C_ORN}${C_INV}"
C_PNK_INV="${C_PNK}${C_INV}"
C_PRP_INV="${C_PRP}${C_INV}"
C_RED_INV="${C_RED}${C_INV}"
C_WHT_INV="${C_WHT}${C_INV}"
C_YLW_INV="${C_YLW}${C_INV}"

# Regular: Italic
C_BLK_ITA="${C_BLK}${C_ITA}"
C_BLU_ITA="${C_BLU}${C_ITA}"
C_CYN_ITA="${C_CYN}${C_ITA}"
C_GRN_ITA="${C_GRN}${C_ITA}"
C_GRY_ITA="${C_GRY}${C_ITA}"
C_ORN_ITA="${C_ORN}${C_ITA}"
C_PNK_ITA="${C_PNK}${C_ITA}"
C_PRP_ITA="${C_PRP}${C_ITA}"
C_RED_ITA="${C_RED}${C_ITA}"
C_WHT_ITA="${C_WHT}${C_ITA}"
C_YLW_ITA="${C_YLW}${C_ITA}"

# Regular: Underline
C_BLK_UDL="${C_BLK}${C_UDL}"
C_BLU_UDL="${C_BLU}${C_UDL}"
C_CYN_UDL="${C_CYN}${C_UDL}"
C_GRN_UDL="${C_GRN}${C_UDL}"
C_GRY_UDL="${C_GRY}${C_UDL}"
C_ORN_UDL="${C_ORN}${C_UDL}"
C_PNK_UDL="${C_PNK}${C_UDL}"
C_PRP_UDL="${C_PRP}${C_UDL}"
C_RED_UDL="${C_RED}${C_UDL}"
C_WHT_UDL="${C_WHT}${C_UDL}"
C_YLW_UDL="${C_YLW}${C_UDL}"


# Regular: Bold+Italic
C_BLK_BLD_ITA="${C_BLK_BLD}${C_ITA}"
C_BLU_BLD_ITA="${C_BLU_BLD}${C_ITA}"
C_CYN_BLD_ITA="${C_CYN_BLD}${C_ITA}"
C_GRN_BLD_ITA="${C_GRN_BLD}${C_ITA}"
C_GRY_BLD_ITA="${C_GRY_BLD}${C_ITA}"
C_ORN_BLD_ITA="${C_ORN_BLD}${C_ITA}"
C_PNK_BLD_ITA="${C_PNK_BLD}${C_ITA}"
C_PRP_BLD_ITA="${C_PRP_BLD}${C_ITA}"
C_RED_BLD_ITA="${C_RED_BLD}${C_ITA}"
C_WHT_BLD_ITA="${C_WHT_BLD}${C_ITA}"
C_YLW_BLD_ITA="${C_YLW_BLD}${C_ITA}"


# Colors: Bright
C_BLK_BRT="${C_RST}\\e[38;2;24;24;24m"
C_BLU_BRT="${C_RST}\\e[38;2;0;128;255m"
C_CYN_BRT="${C_RST}\\e[38;2;0;255;255m"
C_GRN_BRT="${C_RST}\\e[38;2;0;255;0m"
C_GRY_BRT="${C_RST}\\e[38;2;192;192;192m"
C_ORN_BRT="${C_RST}\\e[38;2;255;128;0m"
C_PNK_BRT="${C_RST}\\e[38;2;255;0;192m"
C_PRP_BRT="${C_RST}\\e[38;2;123;70;232m"
C_RED_BRT="${C_RST}\\e[38;2;255;0;0m"
C_WHT_BRT="${C_RST}\\e[38;2;255;255;255m"
C_YLW_BRT="${C_RST}\\e[38;2;255;255;0m"

# Bright: Bold
C_BLK_BRT_BLD="${C_BLK_BRT}${C_BLD}"
C_BLU_BRT_BLD="${C_BLU_BRT}${C_BLD}"
C_CYN_BRT_BLD="${C_CYN_BRT}${C_BLD}"
C_GRN_BRT_BLD="${C_GRN_BRT}${C_BLD}"
C_GRY_BRT_BLD="${C_GRY_BRT}${C_BLD}"
C_ORN_BRT_BLD="${C_ORN_BRT}${C_BLD}"
C_PNK_BRT_BLD="${C_PNK_BRT}${C_BLD}"
C_PRP_BRT_BLD="${C_PRP_BRT}${C_BLD}"
C_RED_BRT_BLD="${C_RED_BRT}${C_BLD}"
C_WHT_BRT_BLD="${C_WHT_BRT}${C_BLD}"
C_YLW_BRT_BLD="${C_YLW_BRT}${C_BLD}"

# Bright: Bold+Flashing
C_BLK_BRT_BLD_FLS="${C_BLK_BRT_BLD}${C_FLS}"
C_BLU_BRT_BLD_FLS="${C_BLU_BRT_BLD}${C_FLS}"
C_CYN_BRT_BLD_FLS="${C_CYN_BRT_BLD}${C_FLS}"
C_GRN_BRT_BLD_FLS="${C_GRN_BRT_BLD}${C_FLS}"
C_GRY_BRT_BLD_FLS="${C_GRY_BRT_BLD}${C_FLS}"
C_ORN_BRT_BLD_FLS="${C_ORN_BRT_BLD}${C_FLS}"
C_PNK_BRT_BLD_FLS="${C_PNK_BRT_BLD}${C_FLS}"
C_PRP_BRT_BLD_FLS="${C_PRP_BRT_BLD}${C_FLS}"
C_RED_BRT_BLD_FLS="${C_RED_BRT_BLD}${C_FLS}"
C_WHT_BRT_BLD_FLS="${C_WHT_BRT_BLD}${C_FLS}"
C_YLW_BRT_BLD_FLS="${C_YLW_BRT_BLD}${C_FLS}"

# Bright: Dark (lol)
C_BLK_BRT_DRK="${C_BLK_BRT}${C_DRK}"
C_BLU_BRT_DRK="${C_BLU_BRT}${C_DRK}"
C_CYN_BRT_DRK="${C_CYN_BRT}${C_DRK}"
C_GRN_BRT_DRK="${C_GRN_BRT}${C_DRK}"
C_GRY_BRT_DRK="${C_GRY_BRT}${C_DRK}"
C_ORN_BRT_DRK="${C_ORN_BRT}${C_DRK}"
C_PNK_BRT_DRK="${C_PNK_BRT}${C_DRK}"
C_PRP_BRT_DRK="${C_PRP_BRT}${C_DRK}"
C_RED_BRT_DRK="${C_RED_BRT}${C_DRK}"
C_WHT_BRT_DRK="${C_WHT_BRT}${C_DRK}"
C_YLW_BRT_DRK="${C_YLW_BRT}${C_DRK}"

# Bright: Flashing
C_BLK_BRT_FLS="${C_BLK_BRT}${C_FLS}"
C_BLU_BRT_FLS="${C_BLU_BRT}${C_FLS}"
C_CYN_BRT_FLS="${C_CYN_BRT}${C_FLS}"
C_GRN_BRT_FLS="${C_GRN_BRT}${C_FLS}"
C_GRY_BRT_FLS="${C_GRY_BRT}${C_FLS}"
C_ORN_BRT_FLS="${C_ORN_BRT}${C_FLS}"
C_PNK_BRT_FLS="${C_PNK_BRT}${C_FLS}"
C_PRP_BRT_FLS="${C_PRP_BRT}${C_FLS}"
C_RED_BRT_FLS="${C_RED_BRT}${C_FLS}"
C_WHT_BRT_FLS="${C_WHT_BRT}${C_FLS}"
C_YLW_BRT_FLS="${C_YLW_BRT}${C_FLS}"

# Bright: Inverted
C_BLK_BRT_INV="${C_BLK_BRT}${C_INV}"
C_BLU_BRT_INV="${C_BLU_BRT}${C_INV}"
C_CYN_BRT_INV="${C_CYN_BRT}${C_INV}"
C_GRN_BRT_INV="${C_GRN_BRT}${C_INV}"
C_GRY_BRT_INV="${C_GRY_BRT}${C_INV}"
C_ORN_BRT_INV="${C_ORN_BRT}${C_INV}"
C_PNK_BRT_INV="${C_PNK_BRT}${C_INV}"
C_PRP_BRT_INV="${C_PRP_BRT}${C_INV}"
C_RED_BRT_INV="${C_RED_BRT}${C_INV}"
C_WHT_BRT_INV="${C_WHT_BRT}${C_INV}"
C_YLW_BRT_INV="${C_YLW_BRT}${C_INV}"

# Bright: Italic
C_BLK_BRT_ITA="${C_BLK_BRT}${C_ITA}"
C_BLU_BRT_ITA="${C_BLU_BRT}${C_ITA}"
C_CYN_BRT_ITA="${C_CYN_BRT}${C_ITA}"
C_GRN_BRT_ITA="${C_GRN_BRT}${C_ITA}"
C_GRY_BRT_ITA="${C_GRY_BRT}${C_ITA}"
C_ORN_BRT_ITA="${C_ORN_BRT}${C_ITA}"
C_PNK_BRT_ITA="${C_PNK_BRT}${C_ITA}"
C_PRP_BRT_ITA="${C_PRP_BRT}${C_ITA}"
C_RED_BRT_ITA="${C_RED_BRT}${C_ITA}"
C_WHT_BRT_ITA="${C_WHT_BRT}${C_ITA}"
C_YLW_BRT_ITA="${C_YLW_BRT}${C_ITA}"

# Bright: Underline
C_BLK_BRT_UDL="${C_BLK_BRT}${C_UDL}"
C_BLU_BRT_UDL="${C_BLU_BRT}${C_UDL}"
C_CYN_BRT_UDL="${C_CYN_BRT}${C_UDL}"
C_GRN_BRT_UDL="${C_GRN_BRT}${C_UDL}"
C_GRY_BRT_UDL="${C_GRY_BRT}${C_UDL}"
C_ORN_BRT_UDL="${C_ORN_BRT}${C_UDL}"
C_PNK_BRT_UDL="${C_PNK_BRT}${C_UDL}"
C_PRP_BRT_UDL="${C_PRP_BRT}${C_UDL}"
C_RED_BRT_UDL="${C_RED_BRT}${C_UDL}"
C_WHT_BRT_UDL="${C_WHT_BRT}${C_UDL}"
C_YLW_BRT_UDL="${C_YLW_BRT}${C_UDL}"


# Flashing alert - bright red background, bold bright white foreground
C_ALT="${C_WHT_BRT_BLD}\\e[41;5m"

# Code (backtick) colors
C_CODE="${C_RST}\\e[48;2;247;247;249;38;2;205;38;89m"


# Export color variables
export C_BLD C_DRK C_FLS C_INV C_ITA C_RST C_UDL

# Bright

# Bold
# Dark
# Flashing
# Inverted
# Italic
# Underline

export C_BLK C_BLK_BLD C_BLK_BLD_ITA C_BLK_BRT_BLD_FLS C_BLK_BRT C_BLK_BRT_BLD C_BLK_BRT_DRK C_BLK_BRT_FLS C_BLK_BRT_INV C_BLK_BRT_ITA C_BLK_BRT_UDL C_BLK_DRK C_BLK_FLS C_BLK_INV C_BLK_ITA C_BLK_UDL
export C_BLU C_BLU_BLD C_BLU_BLD_ITA C_BLU_BRT_BLD_FLS C_BLU_BRT C_BLU_BRT_BLD C_BLU_BRT_DRK C_BLU_BRT_FLS C_BLU_BRT_INV C_BLU_BRT_ITA C_BLU_BRT_UDL C_BLU_DRK C_BLU_FLS C_BLU_INV C_BLU_ITA C_BLU_UDL
export C_CYN C_CYN_BLD C_CYN_BLD_ITA C_CYN_BRT_BLD_FLS C_CYN_BRT C_CYN_BRT_BLD C_CYN_BRT_DRK C_CYN_BRT_FLS C_CYN_BRT_INV C_CYN_BRT_ITA C_CYN_BRT_UDL C_CYN_DRK C_CYN_FLS C_CYN_INV C_CYN_ITA C_CYN_UDL
export C_GRN C_GRN_BLD C_GRN_BLD_ITA C_GRN_BRT_BLD_FLS C_GRN_BRT C_GRN_BRT_BLD C_GRN_BRT_DRK C_GRN_BRT_FLS C_GRN_BRT_INV C_GRN_BRT_ITA C_GRN_BRT_UDL C_GRN_DRK C_GRN_FLS C_GRN_INV C_GRN_ITA C_GRN_UDL
export C_GRY C_GRY_BLD C_GRY_BLD_ITA C_GRY_BRT_BLD_FLS C_GRY_BRT C_GRY_BRT_BLD C_GRY_BRT_DRK C_GRY_BRT_FLS C_GRY_BRT_INV C_GRY_BRT_ITA C_GRY_BRT_UDL C_GRY_DRK C_GRY_FLS C_GRY_INV C_GRY_ITA C_GRY_UDL
export C_ORN C_ORN_BLD C_ORN_BLD_ITA C_ORN_BRT_BLD_FLS C_ORN_BRT C_ORN_BRT_BLD C_ORN_BRT_DRK C_ORN_BRT_FLS C_ORN_BRT_INV C_ORN_BRT_ITA C_ORN_BRT_UDL C_ORN_DRK C_ORN_FLS C_ORN_INV C_ORN_ITA C_ORN_UDL
export C_PNK C_PNK_BLD C_PNK_BLD_ITA C_PNK_BRT_BLD_FLS C_PNK_BRT C_PNK_BRT_BLD C_PNK_BRT_DRK C_PNK_BRT_FLS C_PNK_BRT_INV C_PNK_BRT_ITA C_PNK_BRT_UDL C_PNK_DRK C_PNK_FLS C_PNK_INV C_PNK_ITA C_PNK_UDL
export C_PRP C_PRP_BLD C_PRP_BLD_ITA C_PRP_BRT_BLD_FLS C_PRP_BRT C_PRP_BRT_BLD C_PRP_BRT_DRK C_PRP_BRT_FLS C_PRP_BRT_INV C_PRP_BRT_ITA C_PRP_BRT_UDL C_PRP_DRK C_PRP_FLS C_PRP_INV C_PRP_ITA C_PRP_UDL
export C_RED C_RED_BLD C_RED_BLD_ITA C_RED_BRT_BLD_FLS C_RED_BRT C_RED_BRT_BLD C_RED_BRT_DRK C_RED_BRT_FLS C_RED_BRT_INV C_RED_BRT_ITA C_RED_BRT_UDL C_RED_DRK C_RED_FLS C_RED_INV C_RED_ITA C_RED_UDL
export C_WHT C_WHT_BLD C_WHT_BLD_ITA C_WHT_BRT_BLD_FLS C_WHT_BRT C_WHT_BRT_BLD C_WHT_BRT_DRK C_WHT_BRT_FLS C_WHT_BRT_INV C_WHT_BRT_ITA C_WHT_BRT_UDL C_WHT_DRK C_WHT_FLS C_WHT_INV C_WHT_ITA C_WHT_UDL
export C_YLW C_YLW_BLD C_YLW_BLD_ITA C_YLW_BRT_BLD_FLS C_YLW_BRT C_YLW_BRT_BLD C_YLW_BRT_DRK C_YLW_BRT_FLS C_YLW_BRT_INV C_YLW_BRT_ITA C_YLW_BRT_UDL C_YLW_DRK C_YLW_FLS C_YLW_INV C_YLW_ITA C_YLW_UDL

export C_ALT C_CODE

# Grep 3.0+ colors
export GREP_COLORS='bn=38;2;241;196;15:cx=38;2;131;133;134;3:fn=38;2;108;113;196;3:ln=38;2;46;204;113:mt=38;2;255;34;34;1:se=38;2;52;152;219:sl=38;2;236;240;241';

#### Color variables ==final ####


#### Color test functions ==start ####

_show_colors_16m() {
	# Bounce if term not wide enough
	[[ "${COLUMNS}" -lt 95 ]] && output error "Terminal needs to be at least 95 columns to do show-colors-16m, cannot continue" && return

	# Refresh color palette
	# shellcheck disable=SC1090
	. "${BASH_ENV_FILE_COLORS}"

	_show_colors_16m_work "${@}"
}

_show_colors_256() {
	# Bounce if term not wide enough
	[[ "${COLUMNS}" -lt 196 ]] && output error "Terminal needs to be at least 196 columns to show-colors-256, cannot continue" && return

	# Refresh color palette
	# shellcheck disable=SC1090
	. "${BASH_ENV_FILE_COLORS}"

	_show_colors_256_work
}

_show_colors_16m_work() {
	# Declare vars as local
	local TEST_STRING TS

	TEST_STRING="${1-testing TEXT}${C_RST}"
	TS="${TEST_STRING}"

	clear

	echo -e "      -= Normal =- | -= ${C_WHT_BRT}Bright${C_RST} =-"
	echo -e "BLK | ${C_BLK}${TS} | ${C_BLK_BRT}${TS}"
	echo -e "BLU | ${C_BLU}${TS} | ${C_BLU_BRT}${TS}"
	echo -e "CYN | ${C_CYN}${TS} | ${C_CYN_BRT}${TS}"
	echo -e "GRN | ${C_GRN}${TS} | ${C_GRN_BRT}${TS}"
	echo -e "GRY | ${C_GRY}${TS} | ${C_GRY_BRT}${TS}"
	echo -e "ORN | ${C_ORN}${TS} | ${C_ORN_BRT}${TS}"
	echo -e "PNK | ${C_PNK}${TS} | ${C_PNK_BRT}${TS}"
	echo -e "PRP | ${C_PRP}${TS} | ${C_PRP_BRT}${TS}"
	echo -e "RED | ${C_RED}${TS} | ${C_RED_BRT}${TS}"
	echo -e "WHT | ${C_WHT}${TS} | ${C_WHT_BRT}${TS}"
	echo -e "YLW | ${C_YLW}${TS} | ${C_YLW_BRT}${TS}"
	echo
	echo

	echo -e "NRM | ${C_BLK}${TS} | ${C_BLU}${TS} | ${C_CYN}${TS} | ${C_GRN}${TS} | ${C_GRY}${TS}"
	echo -e "BRT | ${C_BLK_BRT}${TS} | ${C_BLU_BRT}${TS} | ${C_CYN_BRT}${TS} | ${C_GRN_BRT}${TS} | ${C_GRY_BRT}${TS}"
	echo

	echo -e "NRM | ${C_ORN}${TS} | ${C_PRP}${TS} | ${C_RED}${TS} | ${C_WHT}${TS} | ${C_YLW}${TS}"
	echo -e "BRT | ${C_ORN_BRT}${TS} | ${C_PRP_BRT}${TS} | ${C_RED_BRT}${TS} | ${C_WHT_BRT}${TS} | ${C_YLW_BRT}${TS}"
	echo
	echo

	echo -e "      -= Normal =- | --= ${C_BLD}Bold${C_RST} =-- | --= ${C_DRK}Dark${C_RST} =-- | -= ${C_INV}Invert${C_RST} =- | -= ${C_ITA}Italic${C_RST} =- | -= ${C_UDL}Underl${C_RST} =-"
	echo -e "BLK | ${C_BLK}${TS} | ${C_BLK_BLD}${TS} | ${C_BLK_DRK}${TS} | ${C_BLK_INV}${TS} | ${C_BLK_ITA}${TS} | ${C_BLK_UDL}${TS}"
	echo -e "BLU | ${C_BLU}${TS} | ${C_BLU_BLD}${TS} | ${C_BLU_DRK}${TS} | ${C_BLU_INV}${TS} | ${C_BLU_ITA}${TS} | ${C_BLU_UDL}${TS}"
	echo -e "CYN | ${C_CYN}${TS} | ${C_CYN_BLD}${TS} | ${C_CYN_DRK}${TS} | ${C_CYN_INV}${TS} | ${C_CYN_ITA}${TS} | ${C_CYN_UDL}${TS}"
	echo -e "GRN | ${C_GRN}${TS} | ${C_GRN_BLD}${TS} | ${C_GRN_DRK}${TS} | ${C_GRN_INV}${TS} | ${C_GRN_ITA}${TS} | ${C_GRN_UDL}${TS}"
	echo -e "GRY | ${C_GRY}${TS} | ${C_GRY_BLD}${TS} | ${C_GRY_DRK}${TS} | ${C_GRY_INV}${TS} | ${C_GRY_ITA}${TS} | ${C_GRY_UDL}${TS}"
	echo -e "ORN | ${C_ORN}${TS} | ${C_ORN_BLD}${TS} | ${C_ORN_DRK}${TS} | ${C_ORN_INV}${TS} | ${C_ORN_ITA}${TS} | ${C_ORN_UDL}${TS}"
	echo -e "PNK | ${C_PNK}${TS} | ${C_PNK_BLD}${TS} | ${C_PNK_DRK}${TS} | ${C_PNK_INV}${TS} | ${C_PNK_ITA}${TS} | ${C_PNK_UDL}${TS}"
	echo -e "PRP | ${C_PRP}${TS} | ${C_PRP_BLD}${TS} | ${C_PRP_DRK}${TS} | ${C_PRP_INV}${TS} | ${C_PRP_ITA}${TS} | ${C_PRP_UDL}${TS}"
	echo -e "RED | ${C_RED}${TS} | ${C_RED_BLD}${TS} | ${C_RED_DRK}${TS} | ${C_RED_INV}${TS} | ${C_RED_ITA}${TS} | ${C_RED_UDL}${TS}"
	echo -e "WHT | ${C_WHT}${TS} | ${C_WHT_BLD}${TS} | ${C_WHT_DRK}${TS} | ${C_WHT_INV}${TS} | ${C_WHT_ITA}${TS} | ${C_WHT_UDL}${TS}"
	echo -e "YLW | ${C_YLW}${TS} | ${C_YLW_BLD}${TS} | ${C_YLW_DRK}${TS} | ${C_YLW_INV}${TS} | ${C_YLW_ITA}${TS} | ${C_YLW_UDL}${TS}"
	echo
	echo

	echo -e "      -= Bright =- | --= ${C_BLD}Bold${C_RST} =-- | --= ${C_DRK}Dark${C_RST} =-- | -= ${C_INV}Invert${C_RST} =- | -= ${C_ITA}Italic${C_RST} =- | -= ${C_UDL}Underl${C_RST} =-"
	echo -e "BLK | ${C_BLK_BRT}${TS} | ${C_BLK_BRT_BLD}${TS} | ${C_BLK_BRT_DRK}${TS} | ${C_BLK_BRT_INV}${TS} | ${C_BLK_BRT_ITA}${TS} | ${C_BLK_BRT_UDL}${TS}"
	echo -e "BLU | ${C_BLU_BRT}${TS} | ${C_BLU_BRT_BLD}${TS} | ${C_BLU_BRT_DRK}${TS} | ${C_BLU_BRT_INV}${TS} | ${C_BLU_BRT_ITA}${TS} | ${C_BLU_BRT_UDL}${TS}"
	echo -e "CYN | ${C_CYN_BRT}${TS} | ${C_CYN_BRT_BLD}${TS} | ${C_CYN_BRT_DRK}${TS} | ${C_CYN_BRT_INV}${TS} | ${C_CYN_BRT_ITA}${TS} | ${C_CYN_BRT_UDL}${TS}"
	echo -e "GRN | ${C_GRN_BRT}${TS} | ${C_GRN_BRT_BLD}${TS} | ${C_GRN_BRT_DRK}${TS} | ${C_GRN_BRT_INV}${TS} | ${C_GRN_BRT_ITA}${TS} | ${C_GRN_BRT_UDL}${TS}"
	echo -e "GRY | ${C_GRY_BRT}${TS} | ${C_GRY_BRT_BLD}${TS} | ${C_GRY_BRT_DRK}${TS} | ${C_GRY_BRT_INV}${TS} | ${C_GRY_BRT_ITA}${TS} | ${C_GRY_BRT_UDL}${TS}"
	echo -e "ORN | ${C_ORN_BRT}${TS} | ${C_ORN_BRT_BLD}${TS} | ${C_ORN_BRT_DRK}${TS} | ${C_ORN_BRT_INV}${TS} | ${C_ORN_BRT_ITA}${TS} | ${C_ORN_BRT_UDL}${TS}"
	echo -e "PNK | ${C_PNK_BRT}${TS} | ${C_PNK_BRT_BLD}${TS} | ${C_PNK_BRT_DRK}${TS} | ${C_PNK_BRT_INV}${TS} | ${C_PNK_BRT_ITA}${TS} | ${C_PNK_BRT_UDL}${TS}"
	echo -e "PRP | ${C_PRP_BRT}${TS} | ${C_PRP_BRT_BLD}${TS} | ${C_PRP_BRT_DRK}${TS} | ${C_PRP_BRT_INV}${TS} | ${C_PRP_BRT_ITA}${TS} | ${C_PRP_BRT_UDL}${TS}"
	echo -e "RED | ${C_RED_BRT}${TS} | ${C_RED_BRT_BLD}${TS} | ${C_RED_BRT_DRK}${TS} | ${C_RED_BRT_INV}${TS} | ${C_RED_BRT_ITA}${TS} | ${C_RED_BRT_UDL}${TS}"
	echo -e "WHT | ${C_WHT_BRT}${TS} | ${C_WHT_BRT_BLD}${TS} | ${C_WHT_BRT_DRK}${TS} | ${C_WHT_BRT_INV}${TS} | ${C_WHT_BRT_ITA}${TS} | ${C_WHT_BRT_UDL}${TS}"
	echo -e "YLW | ${C_YLW_BRT}${TS} | ${C_YLW_BRT_BLD}${TS} | ${C_YLW_BRT_DRK}${TS} | ${C_YLW_BRT_INV}${TS} | ${C_YLW_BRT_ITA}${TS} | ${C_YLW_BRT_UDL}${TS}"
	echo
	echo

	if [[ "${1}" == "-f" ]]; then
		echo -e "C_BLK_FLS : ${C_BLK_FLS}${TS}"
		echo -e "C_BLU_FLS : ${C_BLU_FLS}${TS}"
		echo -e "C_CYN_FLS : ${C_CYN_FLS}${TS}"
		echo -e "C_GRN_FLS : ${C_GRN_FLS}${TS}"
		echo -e "C_GRY_FLS : ${C_GRY_FLS}${TS}"
		echo -e "C_ORN_FLS : ${C_ORN_FLS}${TS}"
		echo -e "C_PRP_FLS : ${C_PRP_FLS}${TS}"
		echo -e "C_RED_FLS : ${C_RED_FLS}${TS}"
		echo -e "C_WHT_FLS : ${C_WHT_FLS}${TS}"
		echo -e "C_YLW_FLS : ${C_YLW_FLS}${TS}"
		echo

		echo -e "C_BLK_BRT_FLS : ${C_BLK_BRT_FLS}${TS}"
		echo -e "C_BLU_BRT_FLS : ${C_BLU_BRT_FLS}${TS}"
		echo -e "C_CYN_BRT_FLS : ${C_CYN_BRT_FLS}${TS}"
		echo -e "C_GRN_BRT_FLS : ${C_GRN_BRT_FLS}${TS}"
		echo -e "C_GRY_BRT_FLS : ${C_GRY_BRT_FLS}${TS}"
		echo -e "C_ORN_BRT_FLS : ${C_ORN_BRT_FLS}${TS}"
		echo -e "C_PRP_BRT_FLS : ${C_PRP_BRT_FLS}${TS}"
		echo -e "C_RED_BRT_FLS : ${C_RED_BRT_FLS}${TS}"
		echo -e "C_WHT_BRT_FLS : ${C_WHT_BRT_FLS}${TS}"
		echo -e "C_YLW_BRT_FLS : ${C_YLW_BRT_FLS}${TS}"
		echo

		echo -e "C_BLK_BRT_BLD_FLS : ${C_BLK_BRT_BLD_FLS}${TS}"
		echo -e "C_BLU_BRT_BLD_FLS : ${C_BLU_BRT_BLD_FLS}${TS}"
		echo -e "C_CYN_BRT_BLD_FLS : ${C_CYN_BRT_BLD_FLS}${TS}"
		echo -e "C_GRN_BRT_BLD_FLS : ${C_GRN_BRT_BLD_FLS}${TS}"
		echo -e "C_GRY_BRT_BLD_FLS : ${C_GRY_BRT_BLD_FLS}${TS}"
		echo -e "C_ORN_BRT_BLD_FLS : ${C_ORN_BRT_BLD_FLS}${TS}"
		echo -e "C_PRP_BRT_BLD_FLS : ${C_PRP_BRT_BLD_FLS}${TS}"
		echo -e "C_RED_BRT_BLD_FLS : ${C_RED_BRT_BLD_FLS}${TS}"
		echo -e "C_WHT_BRT_BLD_FLS : ${C_WHT_BRT_BLD_FLS}${TS}"
		echo -e "C_YLW_BRT_BLD_FLS : ${C_YLW_BRT_BLD_FLS}${TS}"
		echo
	fi
}

# Show all of the (256) colors
# shellcheck disable=SC2059
_show_colors_256_work() {
	# Clear screen
	clear

	output stderr "--= Colors =--"
	echo "30-37 : foreground"
	echo "40-47 : background"
	echo

	output stderr "-= Modifiers =-"
	echo " 1 : bold"
	echo " 2 : dim"
	echo " 3 : italic"
	echo " 4 : underline"
	echo " 5 : flashing"
	echo " 7 : inverted"
	echo

	output stderr "---= Demo =---"
	# Foreground colors
	for COLORS_FOREGROUND in {30..37}; do
		# No background
		local COLOR_VALS="${COLORS_FOREGROUND:+$COLORS_FOREGROUND;}"
		local COLOR_VALS="${COLOR_VALS%%;}"
		local SEQUENCE="${COLOR_VALS:+\e[${COLOR_VALS}m}"

		printf " %-6s" "${SEQUENCE:-(default)}"
		printf " ${SEQUENCE}text\\e[m"
		printf " \\e[${COLOR_VALS:+${COLOR_VALS+$COLOR_VALS;}}1mbold\\e[m"

		# Flashing
		local COLOR_VALS="${COLORS_FOREGROUND:+$COLORS_FOREGROUND;}5"
		local COLOR_VALS="${COLOR_VALS%%;}"
		local SEQUENCE="${COLOR_VALS:+\e[${COLOR_VALS}m}"

		printf " %-6s" "${SEQUENCE:-(default)}"
		printf " ${SEQUENCE}text\\e[m"
		printf " \\e[${COLOR_VALS:+${COLOR_VALS+$COLOR_VALS;}}1mbold\\e[m"

		# Background colors
		for COLORS_BACKGROUND in {40..47}; do
			# White
			local COLORS_FOREGROUND=${COLORS_FOREGROUND#37}

			# Black
			local COLOR_VALS="${COLORS_FOREGROUND:+$COLORS_FOREGROUND;}${COLORS_BACKGROUND}"
			local COLOR_VALS="${COLOR_VALS%%;}"
			local SEQUENCE="${COLOR_VALS:+\e[${COLOR_VALS}m}"

			printf " %-9s" "${SEQUENCE:-(default)}"
			printf " ${SEQUENCE}text\\e[m"
			printf " \\e[${COLOR_VALS:+${COLOR_VALS+$COLOR_VALS;}}1mbold\\e[m"
		done
		echo
	done
	echo
}

#### Color test functions ==final ####


#### Color test function aliases ==start ####

alias show-colors-16m='_show_colors_16m'
alias show-colors-256='_show_colors_256'

#### Color test function aliases ==final ####


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
