# . "${BASH_ENV_DIR_PROFILE_D}/02-arrays"

# Configure MANPATH from array if entry is present
unset MANPATH
for ENTRY in "${ARRAY_MANPATH[@]}"; do
	[[ -d ${ENTRY} ]] && MANPATH="${MANPATH}${MANPATH+:}${ENTRY}"
done

# Configure MIBDIRS from array if entry is present
unset MIBDIRS
for ENTRY in "${ARRAY_MIBDIRS[@]}"; do
	[[ -d ${ENTRY} ]] && MIBDIRS="${MIBDIRS}${MIBDIRS+:}${ENTRY}"
done
export MIBS="ALL"

# Configure NODE_PATH from array if entry is present
unset NODE_PATH
for ENTRY in "${ARRAY_NODE_PATH[@]}"; do
	[[ -d ${ENTRY} ]] && NODE_PATH="${NODE_PATH}${NODE_PATH+:}${ENTRY}"
done

# Configure PATH from ARRAY_PATH
unset PATH
for ENTRY in "${ARRAY_PATH[@]}"; do
	# Add entry from array if it is present and a directory
	[[ -d ${ENTRY} ]] && PATH="${PATH}${PATH+:}${ENTRY}"
done

# Temporarily remove spaces from PATHs before dedupe process below
MANPATH="${MANPATH//\ /SPACE_CHARACTER_REPLACEMENT}"
MIBDIRS="${MIBDIRS//\ /SPACE_CHARACTER_REPLACEMENT}"
NODE_PATH="${NODE_PATH//\ /SPACE_CHARACTER_REPLACEMENT}"
PATH="${PATH//\ /SPACE_CHARACTER_REPLACEMENT}"

# Remove any duplicates from PATHs - this command string does not account for spaces (TODO/BUG)
MANPATH=$(  echo "${MANPATH}"   | awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')
MIBDIRS=$(  echo "${MIBDIRS}"   | awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')
NODE_PATH=$(echo "${NODE_PATH}" | awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')
PATH=$(     echo "${PATH}"      | awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')

# Re-insert spaces into PATHs that were removed above
MANPATH="${MANPATH//SPACE_CHARACTER_REPLACEMENT/\ }"
MIBDIRS="${MIBDIRS//SPACE_CHARACTER_REPLACEMENT/\ }"
NODE_PATH="${NODE_PATH//SPACE_CHARACTER_REPLACEMENT/\ }"
PATH="${PATH//SPACE_CHARACTER_REPLACEMENT/\ }"

# Export PATHs
export MANPATH MIBDIRS NODE_PATH PATH

# Get full path to which binary
WHICHPATH="$(command -v which)"
export WHICHPATH


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
