# Machine uname variables
if [[ "${BASH_ENV_CACHE_UNAME}" != "true" ]]; then
	UNAME_KERNEL_NAME="$(   uname -s)"
	UNAME_KERNEL_RELEASE="$(uname -r)"
	UNAME_MACHINE="$(       uname -m)"

	sed -i '/^UNAME_KERNEL_NAME=/d'    "${BASH_ENV_FILE_CACHE_ENV}"
	sed -i '/^UNAME_KERNEL_RELEASE=/d' "${BASH_ENV_FILE_CACHE_ENV}"
	sed -i '/^UNAME_MACHINE=/d'        "${BASH_ENV_FILE_CACHE_ENV}"

	sed -i '/^BASH_ENV_CACHE_UNAME=/d' "${BASH_ENV_FILE_CACHE_ENV}"

	{
		echo "UNAME_KERNEL_NAME=\"${UNAME_KERNEL_NAME}\""
		echo "UNAME_KERNEL_RELEASE=\"${UNAME_KERNEL_RELEASE}\""
		echo "UNAME_MACHINE=\"${UNAME_MACHINE}\""
	} >> "${BASH_ENV_FILE_CACHE_ENV}"

echo "BASH_ENV_CACHE_UNAME=true" >> "${BASH_ENV_FILE_CACHE_ENV}"
fi

export UNAME_KERNEL_NAME UNAME_KERNEL_RELEASE UNAME_MACHINE

# Commented these out as they are unused (for now)
# UNAME="$(               uname)"
# UNAME_ALL="$(           uname -a)"
# UNAME_KERNEL_VERSION="$(uname -v)"
# UNAME_NODE="$(          uname -n)"
# UNAME_PROCESSOR="$(     uname -p)"
# export UNAME UNAME_ALL UNAME_KERNEL_VERSION UNAME_MACHINE UNAME_NODE UNAME_PROCESSOR


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
