# shellcheck disable=SC2139

# Detect editor
for EDITOR_NAME in "${ARRAY_EDITOR_NAMES[@]}"; do
	hash "${EDITOR_NAME}" && break
	unset EDITOR_NAME
done
[[ -z "${EDITOR_NAME}" ]] && return 1

# Set EDITOR and VISUAL variables to the proper path, if possible
! EDITOR_PATH="$(which --skip-alias "${EDITOR_NAME}" 2> /dev/null)" && EDITOR_PATH="$(which "${EDITOR_NAME}")"
[[ -z "${EDITOR_PATH}" ]] && return 1

export EDITOR="${EDITOR_PATH}"
export VISUAL="${EDITOR_PATH}"

# Set aliases
for EDITOR_ALIAS in "${ARRAY_EDITOR_ALIASES[@]}"; do
	alias "${EDITOR_ALIAS}"="${EDITOR_PATH}"
done
unset EDITOR_PATH


# vim: set syntax=sh filetype=sh ts=2 sw=2 tw=0 noet :
