# If 16m color is enabled, change TERM to xterm-16mcolor
if grep -q 'COLOR_16M=1' "${BASH_ENV_FILE_CONFIG}" 2> /dev/null; then
	TERM="xterm-16mcolor"
	BASH_ENV_COLOR_16M="true"
else
	BASH_ENV_COLOR_16M="false"
fi
export BASH_ENV_COLOR_16M TERM


# If dircolors exists, run it
if hash dircolors; then
	# If ~/.dircolors exists, use it
	[[   -s "${BASH_ENV_FILE_DIRCOLORS}" ]] && DIRCOLOR_DATA="$(dircolors "${BASH_ENV_FILE_DIRCOLORS}")" || DIRCOLOR_DATA="$(dircolors)"
	[[ ! -z "${DIRCOLOR_DATA}"           ]] && eval "${DIRCOLOR_DATA}" &> /dev/null
	unset DIRCOLOR_DATA
fi

# Change TERM from xterm-16mcolor to xterm-256color
[[ "${TERM}" == "xterm-16mcolor" ]] && export TERM="xterm-256color"


# vim: set syntax=sh filetype=sh ts=2 sw=2 tw=0 noet :
