# Load data from conf file
COLOR_16M="$(facter bash-env.color.16m 2> /dev/null)"

[[ "${COLOR_16M}"    != "true"      ]] && COLOR_16M="false"
[[ "${TERM_PROGRAM}" != "iTerm.app" ]] && COLOR_16M="false"


if [[ "${COLOR_16M}" == "true" ]]; then
	# Skip this if on physical console on Linux
	if ! tty 2> /dev/null | grep -Eq '^\/dev\/tty[0-9]$'; then
		if [[ "${TERM}" == "xterm-16mcolor" || "${COLOR_16M}" == "true" ]]; then
			COLOR_16M="true"
		fi
	fi
fi

# If dircolors exists, run it
if hash dircolors; then
	if [[ "${COLOR_16M}" == "true" ]]; then
		TERM_OLD="${TERM}"
		TERM="xterm-16mcolor"
	fi

	# If ~/.dircolors exists, use it
	[[ -s "${BASH_ENV_FILE_DIRCOLORS}" ]] && DIRCOLOR_DATA="$(dircolors "${BASH_ENV_FILE_DIRCOLORS}")" || DIRCOLOR_DATA="$(dircolors)"
	[[ -n "${DIRCOLOR_DATA}"           ]] && eval "${DIRCOLOR_DATA}" &> /dev/null
	unset DIRCOLOR_DATA

	if [[ "${TERM_OLD}" ]]; then
		TERM="${TERM_OLD}"
		unset TERM_OLD
	fi
fi

# Change TERM from xterm-16mcolor to xterm-256color
[[ "${TERM}" == "xterm-16mcolor" ]] && TERM="xterm-256color"

export COLOR_16M TERM


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
