BASH_ENV_COLOR_16M="false"

if grep -q 'COLOR_16M=1' "${BASH_ENV_FILE_CONFIG}" 2> /dev/null; then
	# Skip this if on physical console on Linux
	if ! tty 2> /dev/null | grep -Eq '^\/dev\/tty[0-9]$'; then
		if [[ "${TERM}" == "xterm-16mcolor" ]]; then
			BASH_ENV_COLOR_16M="true"
		fi
	fi
fi

# If dircolors exists, run it
if hash dircolors; then
	# If ~/.dircolors exists, use it
	[[ -s "${BASH_ENV_FILE_DIRCOLORS}" ]] && DIRCOLOR_DATA="$(dircolors "${BASH_ENV_FILE_DIRCOLORS}")" || DIRCOLOR_DATA="$(dircolors)"
	[[ -n "${DIRCOLOR_DATA}"           ]] && eval "${DIRCOLOR_DATA}" &> /dev/null
	unset DIRCOLOR_DATA
fi

# Change TERM from xterm-16mcolor to xterm-256color
[[ "${TERM}" == "xterm-16mcolor" ]] && TERM="xterm-256color"

export BASH_ENV_COLOR_16M TERM


# vim: set syntax=sh filetype=sh ts=2 sw=2 tw=0 noet :
