# If dircolors exists, run it
if hash dircolors; then
	if [[ "${COLOR_16M}" == "true" ]]; then
		# Set ${TERM} to 'xterm-256color+iterm3' for dircolors to utilize separate true color entries properly
		TERM_OLD="${TERM}"
		TERM="xterm-256color+iterm3"
	fi


	# If ${BASH_ENV_FILE_DIRCOLORS}" exists, use it
	if [[ -s "${BASH_ENV_FILE_DIRCOLORS}" ]]; then
		DIRCOLOR_DATA="$(dircolors --bourne-shell "${BASH_ENV_FILE_DIRCOLORS}")"
	else
		DIRCOLOR_DATA="$(dircolors --bourne-shell)"
	fi

	[[ -n "${DIRCOLOR_DATA}" ]] && eval "${DIRCOLOR_DATA}" &> /dev/null
	unset DIRCOLOR_DATA


	if [[ -n "${TERM_OLD}" ]]; then
		TERM="${TERM_OLD}"
		unset TERM_OLD
	fi
fi

# Default prompt color configuration, override with file in 'extra' dir
# Root = red, non-root = green
case "${COLOR_16M}" in
	"true") [[ "${UID}" == "0" ]] && C_ENV="${C_RED}" || C_ENV="${C_ENV-${C_GRN}}" ;;
	*)      [[ "${UID}" == "0" ]] && C_ENV='\e[31m'   || C_ENV='\e[32m'            ;;
esac

# Change TERM from xterm-256color+iterm3 to xterm-256color
[[ "${TERM}" == "xterm-256color+iterm3" ]] && TERM="xterm-256color"

export C_ENV C_ENV_BOLD TERM


# Use bat for manpages if present
if hash bat; then
	export MANPAGER="sh -c 'col -bx | bat -l man -p'"
	export MANROFFOPT="-c"
fi

# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
