# Source the files in ARRAY_SOURCE if they exist
for ENTRY in "${ARRAY_SOURCE[@]}"; do
	unset SOURCE_EXIT
	unset SOURCE_FILE

	[[ ! -s "${ENTRY}" ]] && continue

	# shellcheck disable=SC1090
	. "${ENTRY}"; SOURCE_EXIT="${?}"

	[[ "${SOURCE_VERBOSE}" != "true" ]] && continue

	SOURCE_FILE="${ENTRY/$HOME\/\.kdm\//}"
	if [[ "${SOURCE_EXIT}" == "0" ]]; then
		output keyval-t "Loaded" "${SOURCE_FILE}"
		continue
	fi

	output keyval-f "Failed" "${SOURCE_FILE}"
done

# Source bash libraries from ~/.kdm/extra
for ENTRY in $(find -L "${BASH_ENV_DIR_EXTRA}" -maxdepth 1 -type f -executable | sort); do
	# Skip README
	[[ "${ENTRY}" == "README" ]] && continue

	unset SOURCE_EXIT
	unset SOURCE_FILE

	# shellcheck disable=SC1090
	. "${ENTRY}"; SOURCE_EXIT="${?}"

	[[ "${SOURCE_VERBOSE}" != "true" ]] && continue

	SOURCE_FILE="${ENTRY/${HOME}\/\.kdm\//}"
	if [[ "${SOURCE_EXIT}" == "0" ]]; then
		output keyval-p "Loaded" "${SOURCE_FILE}"
		continue
	fi

	output keyval-f "Failed" "${SOURCE_FILE}"
done

unset SOURCE_EXIT
unset SOURCE_FILE


# vim: set syntax=sh filetype=sh ts=2 sw=2 tw=0 noet :
