# shellcheck disable=SC1090

. ~/.bash-env-lib
_bashEnvLog "start :: SJ: '$(_bashEnvSourceJourney)'"

# Source the files in ARRAY_SOURCE if they exist
for ENTRY in "${ARRAY_SOURCE[@]}"; do
	unset SOURCE_EXIT
	unset SOURCE_FILE

	[[ ! -s "${ENTRY}" ]] && continue

	_bashEnvLog "ENTRY: '${ENTRY/\/home\/kdm\//}'"

	. "${ENTRY}"; SOURCE_EXIT="${?}"

	[[ "${SOURCE_VERBOSE}" != "true" ]] && continue

	SOURCE_FILE="${ENTRY/${HOME}\/\.kdm\//}"
	if [[ "${SOURCE_EXIT}" == "0" ]]; then
		output kvt "Loaded" "${SOURCE_FILE}"
		continue
	fi

	output kvf "Failed" "${SOURCE_FILE}"
done

# Source bash libraries from ~/.kdm/extra
for ENTRY in $(find -L "${BASH_ENV_DIR_EXTRA}" -maxdepth 1 -type f -executable | sort); do
	# Skip README
	[[ "${ENTRY}" == "README" ]] && continue

	unset SOURCE_EXIT
	unset SOURCE_FILE

	_bashEnvLog "ENTRY: '${ENTRY/\/home\/kdm\//}'"

	. "${ENTRY}"; SOURCE_EXIT="${?}"

	[[ "${SOURCE_VERBOSE}" != "true" ]] && continue

	SOURCE_FILE="${ENTRY/${HOME}\/\.kdm\//}"
	if [[ "${SOURCE_EXIT}" == "0" ]]; then
		output kvb "Loaded" "${SOURCE_FILE}"
		continue
	fi

	output kvf "Failed" "${SOURCE_FILE}"
done

unset SOURCE_EXIT
unset SOURCE_FILE


# vim: set filetype=sh ts=2 sw=2 tw=0 noet :
